<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.datatables.net/v/dt/dt-1.13.3/datatables.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/calendar-gc.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <aside class="sidebar">
        <div class="container-fluid">
            <ul class="sidebar-list">
                <li class="sidebar-list__item sidebar-list__item-active">
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.406714 6.57735C0 7.52312 0 8.59319 0 10.7333V12.1296C0 14.958 0 16.3723 0.87868 17.2509C1.7364 18.1087 3.10441 18.1291 5.8 18.1296C5.86587 18.1296 5.93253 18.1296 6 18.1296H13C13.0675 18.1296 13.1341 18.1296 13.2 18.1296C15.8956 18.1291 17.2636 18.1087 18.1213 17.2509C19 16.3723 19 14.958 19 12.1296V10.7333C19 8.59319 19 7.52312 18.5933 6.57735C18.5339 6.43915 18.4682 6.3037 18.3966 6.17141C17.9063 5.26615 17.0664 4.60308 15.3866 3.27695C12.7163 1.16879 11.3811 0.114714 9.8339 0.0111611C9.61155 -0.00372036 9.38845 -0.00372036 9.1661 0.0111611C7.61888 0.114714 6.28372 1.16879 3.61338 3.27695C1.93362 4.60308 1.09373 5.26615 0.603435 6.17141C0.531788 6.3037 0.466147 6.43915 0.406714 6.57735ZM13.2 18.1296C13.2 17.6437 13.1043 17.1626 12.9184 16.7137C12.7324 16.2648 12.4599 15.8569 12.1163 15.5133C11.7727 15.1697 11.3648 14.8972 10.9159 14.7113C10.467 14.5253 9.98589 14.4296 9.5 14.4296C9.01411 14.4296 8.53298 14.5253 8.08407 14.7113C7.63517 14.8972 7.22728 15.1697 6.8837 15.5133C6.54013 15.8569 6.26759 16.2648 6.08165 16.7137C5.8957 17.1626 5.8 17.6437 5.8 18.1296H7.2C7.2 17.8276 7.25949 17.5285 7.37508 17.2494C7.49066 16.9704 7.66008 16.7168 7.87365 16.5033C8.08723 16.2897 8.34078 16.1203 8.61983 16.0047C8.89888 15.8891 9.19796 15.8296 9.5 15.8296C9.80204 15.8296 10.1011 15.8891 10.3802 16.0047C10.6592 16.1203 10.9128 16.2897 11.1263 16.5033C11.3399 16.7168 11.5093 16.9704 11.6249 17.2494C11.7405 17.5285 11.8 17.8276 11.8 18.1296H13.2Z" fill="white"/>
                    </svg>
                    <a href="#" class="sidebar-list__link">Dashboard</a>
                </li>
                <li class="sidebar-list__item">
                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6067 0.521392C11.9415 0.809721 11.9415 1.27719 11.6067 1.56552L1.81907 9.99508C1.48429 10.2834 0.941498 10.2834 0.606716 9.99508C0.271935 9.70675 0.271935 9.23928 0.606716 8.95095L10.3944 0.521392C10.7291 0.233064 11.2719 0.233064 11.6067 0.521392Z" fill="#262626"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3933 0.521392C10.0585 0.809721 10.0585 1.27719 10.3933 1.56552L20.1809 9.99507C20.5157 10.2834 21.0585 10.2834 21.3933 9.99507C21.7281 9.70675 21.7281 9.23927 21.3933 8.95095L11.6056 0.521392C11.2709 0.233064 10.7281 0.233064 10.3933 0.521392Z" fill="#262626"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8015 19.9998H10.2003C7.2003 19.9998 5.70032 19.9998 4.64886 19.2358C4.30928 18.9891 4.01065 18.6905 3.76393 18.3509C3 17.2994 3 15.7995 3 12.7998V11.4267C3 9.93243 3 9.18528 3.24996 8.51181C3.33245 8.28954 3.43455 8.07504 3.55503 7.87086C3.9201 7.25217 4.49998 6.78102 5.65973 5.83872L11 1.49976L16.3403 5.83872C17.5 6.78102 18.0799 7.25217 18.445 7.87086C18.5655 8.07504 18.6675 8.28954 18.75 8.51181C19 9.18528 19 9.93243 19 11.4267V12.7998C19 15.7995 19 17.2994 18.2361 18.3509C17.9893 18.6905 17.6907 18.9891 17.3511 19.2358C16.2997 19.9998 14.8003 19.9998 11.8015 19.9998ZM8.7 15.4419C8.3134 15.4419 8 15.7553 8 16.1419C8 16.5285 8.3134 16.8419 8.7 16.8419H12.8C13.1866 16.8419 13.5 16.5285 13.5 16.1419C13.5 15.7553 13.1866 15.4419 12.8 15.4419H8.7Z" fill="#262626"/>
                    </svg>
                    <a href="#" class="sidebar-list__link">Budovy</a></li>
                <li class="sidebar-list__item">
                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2645 0.260555C12.4591 -0.220097 11.4364 -0.0154861 10.8331 0.702576L9.62662 2.13847C9.72393 2.18135 9.81291 2.24714 9.88497 2.33499L9.885 2.33503L9.88503 2.33506L9.88557 2.33572L9.88843 2.33919L9.90092 2.35428C9.91219 2.36787 9.92929 2.38837 9.95173 2.41505C9.99663 2.46843 10.0628 2.5464 10.1466 2.64298C10.3144 2.8364 10.5515 3.10313 10.828 3.39566C11.3923 3.99257 12.0798 4.65283 12.6644 5.03766C13.3121 5.46409 14.0387 5.91828 14.6056 6.26714C14.8885 6.44126 15.1307 6.58854 15.302 6.69221C15.3877 6.74403 15.4555 6.78493 15.5019 6.81282L15.5549 6.84461L15.5683 6.85269L15.5717 6.85469L15.5725 6.85516L15.5727 6.85527L15.5727 6.85529C15.6199 6.88353 15.6626 6.91646 15.7005 6.95312L16.7734 5.6762C17.3728 4.96286 17.4024 3.92817 16.7964 3.22047C16.3176 2.66135 15.7354 2.02846 15.2092 1.58637C14.6745 1.13709 13.9209 0.652305 13.2645 0.260555ZM15.0542 7.72233L15.2116 7.45917L15.0541 7.72243L15.0542 7.72233ZM14.8003 8.02453L14.7805 8.01264C14.7331 7.98413 14.6641 7.94253 14.5772 7.88997C14.4035 7.78485 14.1583 7.63574 13.8718 7.45946C13.2999 7.10751 12.5595 6.64482 11.8945 6.20698C11.1663 5.72755 10.386 4.96611 9.81063 4.35739C9.51732 4.04711 9.26662 3.76504 9.08907 3.56036C9.00019 3.4579 8.92935 3.3745 8.88037 3.31626C8.85587 3.28714 8.83681 3.26428 8.82368 3.24846L8.80847 3.23008L8.8043 3.22502L8.80309 3.22355L8.80271 3.22308L8.80257 3.22292C8.80252 3.22286 8.80247 3.2228 9.34375 2.77893L8.80247 3.2228C8.78785 3.20497 8.77426 3.18664 8.76169 3.16787L0.686871 12.7781C0.243764 13.3055 -0.00593233 13.9678 0.000107072 14.6566C0.013038 16.1313 0.096785 18.6569 0.513125 19.0067C0.929465 19.3565 3.43167 19.0038 4.88658 18.7623C5.5661 18.6496 6.17544 18.2895 6.61854 17.7621L14.8003 8.02453Z" fill="#262626"/>
                    </svg>
                    <a href="#" class="sidebar-list__link">Zákazníci</a>
                </li>
                <li class="sidebar-list__item">
                    <svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.556372 14.3222C0.593027 13.9879 0.611355 13.8208 0.634307 13.7015C0.912864 12.2543 2.08346 11.2799 3.55725 11.2686C3.67869 11.2677 3.86829 11.2816 4.2475 11.3095C5.4253 11.3959 6.75203 11.4667 7.93844 11.4667C9.17673 11.4667 10.5499 11.3896 11.7437 11.298C12.1094 11.27 12.2923 11.256 12.4112 11.2563C13.8075 11.2601 14.9355 12.1264 15.2994 13.4745C15.3304 13.5893 15.36 13.748 15.4191 14.0653C15.4844 14.4153 15.517 14.5902 15.5298 14.7324C15.677 16.3759 14.4692 17.8298 12.8265 17.9865C12.6845 18 12.5065 18 12.1505 18L3.85292 18C3.52903 18 3.36708 18 3.23466 17.9882C1.663 17.8487 0.468063 16.5155 0.500662 14.938C0.503408 14.8051 0.521063 14.6441 0.556372 14.3222Z" fill="#262626"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4098 11.7563C12.3163 11.756 12.1603 11.7676 11.7819 11.7966C10.5822 11.8885 9.19486 11.9667 7.93844 11.9667C6.73465 11.9667 5.39433 11.895 4.2109 11.8081C3.81857 11.7793 3.65655 11.7679 3.56108 11.7686C2.32554 11.7781 1.35881 12.5827 1.12529 13.7961C1.1072 13.89 1.09132 14.0307 1.05338 14.3767C1.01686 14.7097 1.00272 14.8433 1.00055 14.9483C0.973381 16.2629 1.96916 17.3739 3.27888 17.4902C3.38358 17.4995 3.51786 17.5 3.85291 17.5L12.1505 17.5C12.5188 17.5 12.6668 17.4994 12.7791 17.4887C14.148 17.3582 15.1544 16.1466 15.0318 14.777C15.0217 14.6647 14.9951 14.5191 14.9276 14.157C14.8664 13.8286 14.8411 13.6953 14.8166 13.6048C14.5115 12.4744 13.5807 11.7595 12.4098 11.7563ZM11.7435 10.7966C12.0737 10.7712 12.2735 10.7559 12.4125 10.7563C14.0343 10.7607 15.3595 11.7785 15.7821 13.3442C15.8183 13.4784 15.8512 13.6546 15.9048 13.942L15.9169 14.0073C15.9763 14.3252 16.0129 14.5216 16.0278 14.6878C16.1995 16.6052 14.7904 18.3014 12.874 18.4842C12.7079 18.5 12.5081 18.5 12.1849 18.5L3.822 18.5C3.52755 18.5 3.34522 18.5 3.19043 18.4863C1.35682 18.3235 -0.0372722 16.7681 0.000759833 14.9277C0.0039705 14.7723 0.0238562 14.5911 0.055971 14.2984C0.0570805 14.2883 0.0582046 14.278 0.0593431 14.2677C0.0605872 14.2563 0.0618132 14.2451 0.0630221 14.2341C0.0961876 13.9315 0.116474 13.7465 0.14331 13.607C0.466899 11.9258 1.84136 10.7818 3.55342 10.7687C3.69542 10.7676 3.90221 10.7828 4.24452 10.8079L4.28409 10.8108C5.45625 10.8968 6.76939 10.9667 7.93844 10.9667C9.15859 10.9667 10.5176 10.8906 11.7055 10.7995L11.7435 10.7966Z" fill="#262626"/>
                        <path d="M4.15302 4C4.15302 1.79086 5.94388 0 8.15302 0C10.3622 0 12.153 1.79086 12.153 4V4.57143C12.153 6.46498 10.618 8 8.72445 8H7.5816C5.68805 8 4.15302 6.46498 4.15302 4.57143V4Z" fill="#262626"/>
                    </svg>
                    <a href="#" class="sidebar-list__link">Úkony</a>
                </li>
                <li class="sidebar-list__item">
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.99922 2.29907C4.38582 2.29907 4.69922 2.61247 4.69922 2.99907L4.69922 12.9991C4.69922 13.3857 4.38582 13.6991 3.99922 13.6991C3.61262 13.6991 3.29922 13.3857 3.29922 12.9991L3.29922 2.99907C3.29922 2.61247 3.61262 2.29907 3.99922 2.29907Z" fill="#262626"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0008 12.366C11.6142 12.366 11.3008 12.0526 11.3008 11.666L11.3008 1.66597C11.3008 1.27937 11.6142 0.965967 12.0008 0.965967C12.3874 0.965967 12.7008 1.27937 12.7008 1.66597L12.7008 11.666C12.7008 12.0526 12.3874 12.366 12.0008 12.366Z" fill="#262626"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.57661 14.2424C3.34229 14.0081 3.34229 13.6282 3.57661 13.3939L6.72808 10.2424C6.96239 10.0081 7.34229 10.0081 7.57661 10.2424C7.81092 10.4767 7.81092 10.8566 7.57661 11.0909L4.42514 14.2424C4.19082 14.4767 3.81092 14.4767 3.57661 14.2424Z" fill="#262626"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4234 0.42388C12.6577 0.658195 12.6577 1.03809 12.4234 1.27241L9.27192 4.42388C9.03761 4.6582 8.65771 4.6582 8.42339 4.42388C8.18908 4.18957 8.18908 3.80967 8.42339 3.57535L11.5749 0.423881C11.8092 0.189566 12.1891 0.189566 12.4234 0.42388Z" fill="#262626"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.42339 14.2424C4.65771 14.0081 4.65771 13.6282 4.42339 13.3939L1.27192 10.2424C1.03761 10.0081 0.657707 10.0081 0.423392 10.2424C0.189078 10.4767 0.189078 10.8566 0.423392 11.0909L3.57486 14.2424C3.80918 14.4767 4.18908 14.4767 4.42339 14.2424Z" fill="#262626"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5766 0.42388C11.3423 0.658195 11.3423 1.03809 11.5766 1.27241L14.7281 4.42388C14.9624 4.65819 15.3423 4.65819 15.5766 4.42388C15.8109 4.18957 15.8109 3.80967 15.5766 3.57535L12.4251 0.42388C12.1908 0.189566 11.8109 0.189566 11.5766 0.42388Z" fill="#262626"/>
                    </svg>
                    <a href="#" class="sidebar-list__link">Správa</a>
                </li>
            </ul>
        </div>
    </aside>
    <main>
            <section class="section section-budovy">
                <div class="accordion accordion-tab" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Budovy
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <table id="myTable" class="display budova-table">
                                    <thead>
                                    <tr>
                                        <th>Název</th>
                                        <th>Stav budovy</th>
                                        <th>Obsazenost</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="table__row row-1">
                                        <td>Budova 1</td>
                                        <td>V provozu</td>
                                        <td class="table__occupancy">44/45</td>
                                        <td><button>Edit</button></td>
                                    </tr>
                                    <tr class="table__row row-2">
                                        <td>Budova 2</td>
                                        <td>V provozu</td>
                                        <td class="table__occupancy">21/45</td>
                                        <td><button>Edit</button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-obsazenost">

                <div class="accordion accordion-tab" id="accordionObsazenost">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingObsazenost">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseObsazenost" aria-expanded="true" aria-controls="collapseOne">
                                Obsazenost
                            </button>
                        </h2>
                        <div id="collapseObsazenost" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionObsazenost">
                            <div class="accordion-body">
                                <div class="calendar" id="calendar"></div>
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-najemnici">
                <div class="accordion accordion-tab" id="accordionNajemnici">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingNajemnici">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNajemnici" aria-expanded="true" aria-controls="collapseOne">
                                Nájemníci
                            </button>
                        </h2>
                        <div id="collapseNajemnici" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionNajemnici">
                            <div class="accordion-body">
                                <table id="myTableNajemnici" class="display budova-table">
                                    <thead>
                                    <tr>
                                        <th>Jméno</th>
                                        <th>Budova</th>
                                        <th>Pokoj</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="table__row row-1">
                                        <td>Petr</td>
                                        <td>Budova 1</td>
                                        <td class="table__occupancy">104</td>
                                        <td><button>Edit</button></td>
                                    </tr>
                                    <tr class="table__row row-2">
                                        <td>Alex</td>
                                        <td>Budova 1</td>
                                        <td class="table__occupancy">105</td>
                                        <td><button>Edit</button></td>
                                    </tr>
                                    <tr class="table__row row-3">
                                        <td>Jan</td>
                                        <td>Budova 1</td>
                                        <td class="table__occupancy">106</td>
                                        <td><button>Edit</button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-dluznici">
                <div class="accordion accordion-tab" id="accordionDluznici">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingDluznici">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDluznici" aria-expanded="true" aria-controls="collapseOne">
                                Dlužníci
                            </button>
                        </h2>
                        <div id="collapseDluznici" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionDluznici">
                            <div class="accordion-body">
                                <table id="myTableDluznici" class="display budova-table">
                                    <thead>
                                    <tr>
                                        <th>Jméno</th>
                                        <th>Dlužná částka</th>
                                        <th>Počet dní od splatnosti</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="table__row row-1">
                                        <td>Petr</td>
                                        <td>2400 Kč</td>
                                        <td class="table__occupancy">7</td>
                                        <td><button>Edit</button></td>
                                    </tr>
                                    <tr class="table__row row-2">
                                        <td>Alex</td>
                                        <td>500 Kč</td>
                                        <td class="table__occupancy">24</td>
                                        <td><button>Edit</button></td>
                                    </tr>
                                    <tr class="table__row row-3">
                                        <td>Jan</td>
                                        <td>700 Kč</td>
                                        <td class="table__occupancy">14</td>
                                        <td><button>Edit</button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-1.13.3/datatables.min.js"></script>
    <script src="js/calendar-gc.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>